
#-------------------DATASOURCE------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEcommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Walter12!
spring.jpa.show-sql= true
#-------------------DATASOURCE------------------

