
#-------------------DATASOURCE------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEcommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql= true
#-------------------DATASOURCE------------------
