
#-------------------DATASOURCE------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEcommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Walter12!
spring.jpa.show-sql= true
#-------------------DATASOURCE------------------


#-------------------RESOURCE------------------
keycloak.resource=Ecommerce
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/auth/realms/rendicontation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8443/auth/realms/rendicontation/protocol/openid-connect/certs
#-------------------RESOURCE------------------
